<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.header {
  color: #ffffff;
  padding: 1px;
}



.bg-img {
  /* The image used */
  background-image: url("air2.jpg");

  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 75px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>


<div class="bg-img">
  <div class="container">
	
<div class="header">
  <h1 style="font-size:50px;"><u>Airlines Reservation</u></h1>
</div>
</p>
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="adminlogin.htm">Admin login</a>
      <a href="Passengerlogin.htm">Passenger login</a>
      <a href="#about">About</a>
      <a href="contact.htm">Contact us</a>
	
      <form action="/action_page.php" class="container" metod="post"><br/><br/>
      <p><big><b>Search flights</p></big><b>
      <input type="radio" id="One way" name="Search flights" value="One way">
      <label for="One way">One way</label>

      <input type="radio" id="Return" name="Search flights" value="Return">
      <label for="Return">Return</label><br/><br/>
	
	<label for ="from">Departure Airport</label>
	<select id="from" name="from" >
	<option value="----Select-----">----------------------------Select----------------------------------</option>
	<option value="Indira Gandhi International airport">Indira Gandhi International airport,Delhi,India</option>
	<option value="Kempegowda International airport">Kempegowda International airport,Banglore,India</option>
	</select><br/><br/>
	

	<label for ="from">Arrival Airport</label>
	<select id="from" name="from" >
	<option value="----Select-----">----------------------------Select----------------------------------</option>
	<option value="Indira Gandhi International airport">Indira Gandhi International airport,Delhi,India</option>
	<option value="Kempegowda International airport">Kempegowda International airport,Banglore,India</option>
	</select><br/><br/>

	 <label for="Departure date">Departure date</label>
         <input type="date" id="Departure date" name="Departure date"> <br/><br/>

	 <label for="Arrival date">Arrival Date</label>
         <input type="date" id="Arrival date" name="Arrival date"> <br/><br/>

    	<label for="Adults">Number of Adults</label>
	<input type="number" id="Adults" ><br/><br/>
	
	 <label for="childrens">Number of childrens</label>
	<input type="number" id="childrens" ><br/><br/>  

	<label for="class">Class</label>
	<select id="class" name="class">
	<option value="----Select-----">----------------------------Select----------------------------------</option>
	<option value="First class">First class</option>
	<option value="Economy class">Economy class </option>
	<option value="Buisness class">Buisness class</option>
	</select><br/><br/>
	<input type="submit" value="Submit">
  </form>
    </div>
  </div>
</div>

  

</body>
</html>
